apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: logging
  labels:
    app.kubernetes.io/name: fluentbit
data:
  fluent-bit.conf: |
    [SERVICE]
        Daemon off
        Flush 5
        Log_Level warn
        Parsers_File parsers.conf
        storage.path /var/fluent-bit/state/flb-storage/
        storage.sync normal
        storage.checksum off
        storage.backlog.mem_limit 5M
        HTTP_Server On
        HTTP_Listen 0.0.0.0
        HTTP_Port 2020
        Health_Check On

    @INCLUDE userapp-log.conf

    # Kubernetes 메타데이터 추가 (파일명에서 네임스페이스 추출하므로 비활성화)
    # [FILTER]
    #     Name kubernetes
    #     Match kube.*
    #     Kube_URL https://kubernetes.default.svc:443
    #     Kube_CA_File /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    #     Kube_Token_File /var/run/secrets/kubernetes.io/serviceaccount/token
    #     Kube_Tag_Prefix kube.var.log.containers.
    #     Merge_Log On
    #     Merge_Log_Key log_processed
    #     K8S-Logging.Parser On
    #     K8S-Logging.Exclude Off
    #     Annotations Off
    #     Labels On

    # 클러스터명 추가
    [FILTER]
        Name modify
        Match kube.*
        Add cluster_name CLUSTER_NAME_PLACEHOLDER


    # 파일 경로에서 파드명과 네임스페이스 추출
    [FILTER]
        Name parser
        Match kube.*
        Key_Name filepath
        Parser container_path_parser
        Reserve_Data On

    # 불필요한 필드 제거 및 정리
    [FILTER]
        Name modify
        Match kube.*
        Remove filepath
        Remove container_id
        Remove logtag
        Remove log_source

    # 환경 정보 추출 및 로그 레벨 감지
    [FILTER]
        Name lua
        Match kube.*
        Script /fluent-bit/scripts/environment_detector.lua
        Call extract_environment

    # Java JSON 로그 파싱
    [FILTER]
        Name lua
        Match kube.*
        Script /fluent-bit/scripts/environment_detector.lua
        Call parse_java_json

    # Java 멀티라인 로그 처리
    [FILTER]
        Name multiline
        Match kube.*
        Multiline.Key_Content log_message
        Multiline.Parser java

    # -------------------------
    # Output: 인프라 로그 (kube-system, logging, monitoring, ingress-nginx)
    # -------------------------
    [OUTPUT]
        Name opensearch
        Match_Regex kube\.(kube-system|logging|monitoring|ingress-nginx)
        Host HOST_PLACEHOLDER
        Port 9200
        Index infra-logs
        Include_Tag_Key true
        Tag_Key @svc_name
        Suppress_Type_Name On
        tls off

    # -------------------------
    # Output: 애플리케이션 로그 (클러스터별)
    # -------------------------
    [OUTPUT]
        Name opensearch
        Match_Regex ^(?!kube\.(kube-system|logging|monitoring|ingress-nginx)$).*
        Host HOST_PLACEHOLDER
        Port 9200
        Index INDEX_PLACEHOLDER
        Include_Tag_Key true
        Tag_Key @svc_name
        Suppress_Type_Name On
        tls off

  userapp-log.conf: |
    # 파일명에서 네임스페이스 추출하여 태그에 포함
    [INPUT]
        Name tail
        Path /var/log/containers/*.log
        Parser cri
        DB /var/fluent-bit/state/flb_log.db
        Tag_Regex ^/var/log/containers/(?<pod>[^_]+)_(?<namespace>[^_]+)_(?<container>[^-]+)-(?<container_id>.+)\.log$
        Tag kube.<namespace>
        Path_Key filepath
        Mem_Buf_Limit 10MB
        Skip_Long_Lines On

  parsers.conf: |
    [PARSER]
        Name cri
        Format regex
        Regex ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<message>.*)$
        Time_Key time
        Time_Format %Y-%m-%dT%H:%M:%S.%L%z

    [PARSER]
        Name container_path_parser
        Format regex
        Regex ^/var/log/containers/(?<pod_name>[^_]+)_(?<namespace>[^_]+)_(?<container_name>[^-]+)-(?<container_id>.+)\.log$

    [PARSER]
        Name java_json
        Format json
        Time_Key timestamp
        Time_Format %Y-%m-%dT%H:%M:%S.%L%z

    [MULTILINE_PARSER]
        name java
        type regex
        flush_timeout 1000
        rule "start_state" "/(\d{4}-\d{1,2}-\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2}[\.,]\d{3})/" "cont"
        rule "cont" "/^(?!\d{4}-\d{1,2}-\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2})/" "cont"